<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Software Inc.</title>
    <link rel="stylesheet" href="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="css/si-1.css">
    <link rel="stylesheet" href="css/si-2.css">
</head>
<body >

  <style>
     /* Add a black background color to the top navigation */
.topnav {
    background-color: black;
    overflow: hidden;
    font-family: 'Gugi', cursive;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
} 
 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 
  </style>

<script>
  /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
} 
</script>

 <!--Barra de Navegacion-->
<div class="topnav" id="myTopnav">
    <a href="#"><img id="logo" src="img/si-color.png" alt=""></a>
    <a href="index.html">Inicio</a>
    <a href="portafolio.html">Portafolio</a>
    <a href="#">¿Quienes Somos?</a>
    <a href="#">Blog</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div> 
 <!--Barra de Navegacion-->

 <!--Slide-->
<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
    <ul class="orbit-container">
    <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Imagen Anterior</span>&#9664;</button>
    <button class="orbit-next" aria-label="next"><span class="show-for-sr">Siguiente Imagen</span>&#9654;</button>
      <li class="orbit-slide is-active">
        <img src="img/m2.jpg">
      </li>
      <li class="orbit-slide">
        <img src="img/m1.jpg">
      </li>
      <li class="orbit-slide">
        <img src="img/m2.jpg">
      </li>
      <li class="orbit-slide">
        <img src="img/m3.jpg">
      </li>
    </ul>
</div>
 <!--Slide-->

<br>

 <!--Contenido-->
<div class="row column text-center">
    <h2>Software Incorporated</h2>
</div>
<hr>
<br>
 <!--contenido basura borrar-->
  <div class="row medium-colapse">
    <div class="large-4 columns">
      <img src="img/si-color.jpg" alt="">
      <p>paquete 1 pagina 3 secciones por 5000$</p>
    </div>
    <div class="large-4 columns">
      <img src="img/si-color.jpg" alt="">
      <p>paquete 1 pagina 5 secciones pro 7000$</p>
    </div>
    <div class="large-4 columns">
      <img src="img/si-color.jpg" alt="">
      <p>paquete 1 pagina 7+ secciones 10000</p>
    </div>
  </div>
  <br>
  <div class="row medium-colapse">
    <div class="large-4 columns">
      <img src="img/si-color.jpg" alt="">
      <p>paquete 1 plan completo marketing digital 15000$</p>
    </div>
    <div class="large-4 columns">
      <img src="img/si-color.jpg" alt="">
      <p>paquete 1 pedido personalizdo</p>
    </div>
    <div class="large-4 columns">
      <img src="img/si-color.jpg" alt="">
      <p>paquete 1 consultorias y presupuestos</p>
    </div>
  </div>
 <!--contenido basura borrar-->
<br>
<br>

<div>
  <div class="container">
    <video src="silla2.2.mp4" controls="controls" muted="muted" width="1342" height="350" playsinline="playsinline"></video>
  </div>
</div>

<br><br>

<div class="row">
  <div>
    <ul>
      <li>hola1</li>
      <li>hola1</li>
      <li>hola1</li>
    </ul>
  </div>
  <h3>tab con contedido del blog y promociones</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum doloremque neque, eaque dolorum quae amet nobis accusantium et est molestiae tenetur ut aliquam saepe magnam impedit corrupti eligendi sequi sed.</p>
</div>

<br>
<br>
<!--Contenido-->

<!--preFooter-->
<div class="row">
  <h3>Redes Sociales</h3>
  <div class="row medium-colapse">
    <div class="small-4 columns">
      <img src="img/si-color.jpg" alt="">
      <p>paquete 1 plan completo marketing digital 15000$</p>
    </div>
    <div class="small-4 columns">
      <img src="img/si-color.jpg" alt="">
      <p>paquete 1 pedido personalizdo</p>
    </div>
    <div class="small-4 columns">
      <img src="img/si-color.jpg" alt="">
      <p>paquete 1 consultorias y presupuestos</p>
    </div>
  </div>
</div>
<!--preFooter-->

<br><br>

 <!--Footer-->
<footer>
    <div class="large-4 columns footer">
      <h5>por que</h5>
      <p>Copyright by SoftwareInc. </p>
    </div>
    <div class="large-4 columns footer">
        <ul class="menu vertical">
            <li><a href="#">Hola 1</a></li>
            <li><a href="#">Hola 1</a></li>
        </ul>
    </div>
    <div class="large-4 columns footer">
        <ul class="menu vertical">
            <li><a href="#">Hola 2</a></li>
            <li><a href="#">Hola 2</a></li>
        </ul>
    </div>
</footer>
 <!--Footer-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
